books.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="bookstore" type="bookstoretype"/>
 <xs:complexType name="bookstoretype">
  <xs:sequence>
   <xs:element name="book" type="booktype" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>
 <xs:complexType name="booktype">
  <xs:sequence>
   <xs:element name="title">
    <xs:complexType>
        <xs:simpleContent>
            <xs:restriction base="titletype">
                <xs:minLength value="2"/>    
		<xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
</xs:element>
   <xs:element name="author" type="authortype" maxOccurs="unbounded"/>
   <xs:element name="year" type="yeartype"/>
   <xs:element name="price" type="pricetype"/>
  </xs:sequence>
  <xs:attribute name="category" type="xs:string" use="required"/>
  <xs:attribute name="cover" type="covertype" use="optional"/>
 </xs:complexType>
 <xs:simpleType name="covertype">
   <xs:restriction base="xs:string"> 
    <xs:enumeration value="hardback"/>
    <xs:enumeration value="paperback"/>
   </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="authortype">
  <xs:restriction base="xs:string"> 
    <xs:minLength value="2"/>
    <xs:maxLength value="30"/> 
   </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="yeartype">
  <xs:restriction base="xs:integer">
      <xs:minInclusive value="1900"/>
      <xs:maxInclusive value="2014"/>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="pricetype">
  <xs:restriction base="xs:float">
      <xs:minInclusive value="0"/>
  </xs:restriction>
 </xs:simpleType>
 <xs:complexType name="titletype">
    <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="langtype" name="lang" use="optional"/>  
           <xs:simpleType>
            <xs:restriction base="xs:string"> 
             <xs:length value="2"/>
            </xs:restriction>
           </xs:simpleType>
          </xs:attribute>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>
</xs:schema>
